rest_cherrypy:
  port: 8000
  ssl_crt: /etc/salt/api.crt
  ssl_key: /etc/salt/api.key
  debug: False

netapi_enable_clients:
  - local
  - local_async
  - local_batch
  - local_subset
  - runner
  - runner_async
  - wheel
  - wheel_async
