fileserver_backend:
  - roots
  - gitfs

top_file_merging_strategy: same

gitfs_base: main
gitfs_provider: pygit2
gitfs_privkey: /root/.ssh/id_ed25519
gitfs_pubkey: /root/.ssh/id_ed25519.pub
gitfs_global_lock: false
gitfs_update_intervale: 180
gitfs_saltenv_whitelist:
  - base
  - dev.*

gitfs_remotes:
  # The repo with the top file should be listed first
  - ssh://git@github.com/TKC-Labs/salt-states:
    - root: states
    - mountpoint: salt://
  # Formula to configure Salt Master and Salt Minion services
  - ssh://git@github.com/TKC-Labs/salt-formula-salt.git:
    - root: salt
    - mountpoint: salt://salt
  # Salt modules repository
  - ssh://git@github.com/TKC-Labs/salt-modules.git:
    - root: modules
    - mountpoint: salt://modules
  # Salt gpg_imports are where we get our GPG content
  - ssh://git@github.com/TKC-Labs/salt-pillar.git:
      - root: gpg
      - mountpoint: salt://gpg_imports
