ext_pillar_first: True
git_pillar_global_lock: False

git_pillar_privkey: /root/.ssh/id_ed25519
git_pillar_pubkey: /root/.ssh/id_ed25519.pub

ext_pillar:
  - git:
    - __env__ ssh://git@github.com/TKC-Labs/salt-pillar.git:
      - fallback: main
      - root: pillar
    - __env__ ssh://git@github.com/TKC-Labs/salt-pillar-overrides.git:
      - fallback: main
      - root: pillar

  - cmd_json: 'echo {"ext_pillar_json_key":"ext_pillar_json_value"}'
